//export const url = 'ws://nanof17.ddns.net:3001/ws/server/sesion/terminal/';
export const url = 'ws://10.0.0.5:3001/ws/server/sesion/terminal/'
//export const url = 'ws://p2501DRIMIT:3001/ws/server/sesion/terminal/';

export const cVerde = '#4bbc75'
export const cGris = '#898b8d'
export const cRojo = '#e53935'

export const OPEN_SOCKET = 'OPEN_SOCKET'
export const SET_EVENTOS = 'SET_EVENTOS'
export const SET_PAISES = 'SET_PAISES'
export const SET_AFAVOR = 'SET_AFAVOR'
export const SET_ENCONTRA = 'SET_ENCONTRA'
export const SET_ABSTENCION = 'SET_ABSTENCION'
export const SET_NOVOTARON = 'SET_NOVOTARON'
export const SET_VOTACION_CRON = 'SET_VOTACION_CRON'
export const SET_ORADORES = 'SET_ORADORES'
export const SET_IDINTERVAL_VOTACION = 'SET_IDINTERVAL_VOTACION'
export const SET_CRONO_FORM = 'SET_CRONO_FORM'
export const SET_CRONOGRAMA = 'SET_CRONOGRAMA'
export const SET_DOCUMENTOS = 'SET_DOCUMENTOS'
export const SET_ASAMBLEA = 'SET_ASAMBLEA'
export const SET_LISTAS_ORADORES = 'SET_LISTAS_ORADORES'
export const SET_TIMESTAMP = 'SET_TIMESTAMP'
export const SET_VOTACIONES = 'SET_VOTACIONES'