# Generated by Django 2.0.6 on 2018-06-06 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='channel_name',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
