# Generated by Django 2.0.6 on 2018-06-06 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0002_cliente_channel_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='descripcion',
            field=models.CharField(max_length=25, null=True, unique=True),
        ),
    ]
