# Generated by Django 2.0.6 on 2018-06-07 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0003_auto_20180606_2303'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('token', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('pais', models.CharField(max_length=30)),
            ],
        ),
    ]
