# Generated by Django 2.0.6 on 2018-06-09 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0006_paises'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paises',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
