# Generated by Django 2.0.6 on 2018-08-10 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0007_auto_20180609_0835'),
    ]

    operations = [
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('mensaje', models.CharField(max_length=100)),
                ('hora', models.IntegerField()),
                ('tipo', models.CharField(max_length=100)),
            ],
        ),
    ]
