# Generated by Django 2.0.6 on 2018-08-10 20:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0008_evento'),
    ]

    operations = [
        migrations.CreateModel(
            name='Voto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voto', models.CharField(max_length=30)),
            ],
        ),
        migrations.RemoveField(
            model_name='votacion',
            name='pais',
        ),
        migrations.RemoveField(
            model_name='votacion',
            name='voto',
        ),
        migrations.AddField(
            model_name='votacion',
            name='asunto',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='votacion',
            name='idVotacion',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='voto',
            name='pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='server.Votacion'),
        ),
    ]
