# Generated by Django 2.0.6 on 2018-08-15 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0010_auto_20180810_2016'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListaOradores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asunto', models.CharField(default='', max_length=250)),
                ('hora', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='VotacionProxy',
            fields=[
                ('votacion_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='server.Votacion')),
            ],
            bases=('server.votacion',),
        ),
        migrations.AddField(
            model_name='delegacionoradora',
            name='lista',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.DO_NOTHING, to='server.ListaOradores'),
        ),
    ]
