# Generated by Django 2.0.6 on 2018-08-15 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0011_auto_20180815_1904'),
    ]

    operations = [
        migrations.AddField(
            model_name='delegacionoradora',
            name='hablo',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='listaoradores',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
