# Generated by Django 2.0.6 on 2018-08-17 02:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0012_auto_20180815_1948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='delegacionoradora',
            name='lista',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.DO_NOTHING, to='server.ListaOradores'),
        ),
    ]
