# Generated by Django 2.0.6 on 2018-10-01 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0018_diacronograma'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diacronograma',
            name='actividad',
        ),
        migrations.AlterField(
            model_name='actividadcronograma',
            name='fecha',
            field=models.DateField(),
        ),
        migrations.DeleteModel(
            name='DiaCronograma',
        ),
    ]
