# Generated by Django 2.0.6 on 2018-10-01 22:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0019_auto_20181001_2214'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiaCronograma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
            ],
        ),
        migrations.AlterField(
            model_name='actividadcronograma',
            name='fecha',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='server.DiaCronograma'),
        ),
    ]
