# Generated by Django 2.0.6 on 2018-10-08 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0020_auto_20181001_2251'),
    ]

    operations = [
        migrations.AddField(
            model_name='votacion',
            name='mostrar',
            field=models.IntegerField(default=0),
        ),
    ]
