# Generated by Django 2.0.6 on 2018-10-23 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0022_comision'),
    ]

    operations = [
        migrations.AddField(
            model_name='paises',
            name='observadora',
            field=models.IntegerField(default=0),
        ),
    ]
