# Generated by Django 2.0.6 on 2018-10-23 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0023_paises_observadora'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='comision',
            field=models.IntegerField(default=0),
        ),
    ]
