# Generated by Django 2.0.6 on 2019-07-05 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0024_usuario_comision'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pais_Sede',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('pais', models.CharField(max_length=30)),
            ],
        ),
    ]
