# Generated by Django 2.0.6 on 2019-07-05 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0025_pais_sede'),
    ]

    operations = [
        migrations.AddField(
            model_name='paises',
            name='alternativo',
            field=models.CharField(default='', max_length=30),
        ),
    ]
